POSTGRES_HOST=0.0.0.0
POSTGRES_DB=hack_23
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=password_admin
POSTGRES_SCHEMA="example"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="1234"